# RaspberryPi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/aau/ase/application/: Application.java
src/main/java/at/aau/ase/weatherapp/: WeatherApp.java  WeatherAppWorker.java
src/main/java/at/aau/ase/weatherapp/com/: WeatherServerConnection.java  WeatherServerConnectionDefault.java  WeatherServerConnectionException.java
src/main/java/at/aau/ase/weatherapp/sensors/: Sensor.java  SensorException.java
src/main/java/at/aau/ase/weatherapp/sensors/impl/: SensorManager.java  TempDS18A20.java  VirtualTempSensor.java
src/main/java/at/aau/ase/weatherapp/sensors/impl/bme280/: BME280Address.java  BME280Driver.java  BME280Sensor.java
src/main/java/at/aau/ase/weatherapp/sensors/impl/virtual/: VirtualBME280Sensor.java  VirtualTempSensor.java
src/test/java/: TestConnection.java  TestSensor.java  TestSensorManager.java  TestWeatherApp.java
