plugins {
    id 'java'

}
java{

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8

}
group 'aau.ase'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-parent
    //compile group: 'com.pi4j', name: 'pi4j-parent', version: '1.2', ext: 'pom'
    //compile 'com.pi4j:pi4j-parent:1.2'
    //does not work .....

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
